<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
    <style>
        body {
            background-color: #f8f8f8;
            justify-items: center;
            align-items: center;
            text-align: center;
            padding: 5em;
        }

        #game {}

        .cell-red {
            background-color: red;
        }

        .cell-blue {
            background-color: blue;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            border-radius: 50%;
            text-align: center;
            color: transparent;
        }

        .g-row {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
            width: 800px;
        }

        button {
            width: 100px;
            height: 100px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <main class="d-flex flex-column align-items-center justify-items-center">
        <div id="game" class="g-row"></div>
        <div class="m-5 g-row">
            <button type="button" class="btn btn-primary" onclick="playColumn(0)">^</button>
            <button type="button" class="btn btn-primary" onclick="playColumn(1)">^</button>
            <button type="button" class="btn btn-primary" onclick="playColumn(2)">^</button>
            <button type="button" class="btn btn-primary" onclick="playColumn(3)">^</button>
            <button type="button" class="btn btn-primary" onclick="playColumn(4)">^</button>
            <button type="button" class="btn btn-primary" onclick="playColumn(5)">^</button>
            <button type="button" class="btn btn-primary" onclick="playColumn(6)">^</button>
        </div>
    </main>


    <script>
        var game = document.getElementById('game');
        var boardWidth = 7;
        var boardHeight = 6;
        var board = [];
        var turn = false;
        var solve = null;
        var isGameOver = null;
        var end = false;

        for (let row = 0; row < boardHeight; row++) {
            for (let col = 0; col < boardWidth; col++) {
                const cell = document.createElement("div");
                cell.textContent = `0`;
                cell.className = 'cell';
                board.push(cell);
            }
        }
        for (let row = 0; row < 6; row++) {
            for (let col = 0; col < 7; col++) {
                game.appendChild(board[(boardHeight - row - 1) * boardWidth + col])
            }
        }

        function playColumn(col) {
            if (!turn || end) {
                return;
            }
            turn = false;
            let found = false;
            for (let row = 0; row < boardHeight; row++) {
                const cell = board[row * boardWidth + col];
                if (cell.textContent == '0') {
                    cell.textContent = '2';
                    cell.className = 'cell cell-blue';
                    found = true;
                    break;
                }
            }

            if (!found) {
                turn = true;
                return;
            }

            checkGameOver();

            if (end) {
                return;
            }

            setTimeout(() => {
                const col = solve(board.map(c => c.textContent).join(''), 10);
                console.log(col);
                for (let row = 0; row < boardHeight; row++) {
                    const cell = board[row * boardWidth + col];
                    if (cell.textContent == '0') {
                        cell.textContent = '1';
                        cell.className = 'cell cell-red';
                        break;
                    }
                }
                checkGameOver();
            }, 10);
        }

        function checkGameOver() {
            end = isGameOver(board.map(c => c.textContent).join(''));
            turn = !end;
            if (end) {
                alert('Acaboussi');
            }
        }
    </script>
    <script type="module">
        import init, { solve as solveFunc, is_game_over } from "./pkg/FouRow.js";
        init().then(() => {
            turn = true;
            solve = solveFunc;
            isGameOver = is_game_over;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>